SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=7023c0e6ef7eb6
SMPT_PASS=57a57fdb1831a6

MYSQL_HOST=localhost
MYSQL_DB_NAME=gym
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://235378556831895:5Qp1nbJOiBXGpt4R_xVK1tQIdFA@djesj7waj